=================================================================
统计信息汇总
=================================================================
总人数: 4
最少字数: 369
最多字数: 575
平均字数: 475.5
有图片的人数: 0
作业语言: chinese

字数分布区间:
  区间 1: 369 - 410 字: 1 人
  区间 2: 410 - 451 字: 0 人
  区间 3: 451 - 492 字: 2 人
  区间 4: 492 - 533 字: 0 人
  区间 5: 533 - 575 字: 1 人
=================================================================

=================================================================
学生平均相似度排名
=================================================================
排名     学号              姓名         平均相似度        分数    
-----------------------------------------------------------------
1      230809139       σêÿµ╢ªΘ¢¿  0.2522       100   
2      230809136       σ╕êΣ╣ë     0.3307       85    
3      230809133       σ╝áµóôµ£ö  0.3403       80    
4      230809138       σêÿσ«ëΣ╕£  0.3559       75    
=================================================================
